VITE_SUPABASE_PROJECT_ID="mtpkuiqatnzypfzeiqah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cGt1aXFhdG56eXBmemVpcWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDg5NzQsImV4cCI6MjA3NzY4NDk3NH0.kCpUqra1QOl1zEdlo7tLP88ZzfbcinzqYk17u8LagFQ"
VITE_SUPABASE_URL="https://mtpkuiqatnzypfzeiqah.supabase.co"
